.tabla_servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .tabla_servicios > div {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .tabla_servicios p {
    margin-bottom: 10px;
  }
  
  .tabla_servicios img {
    width: 100%;
    height: auto;
  }

  img {
        
    position: unset;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;              
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    animation: fade 2s ease-in-out forwards;
  
  
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
p {
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}